# Enabling H2 Console
spring.h2.console.enabled=true

# Setting up H2 DB
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
